<!DOCTYPE html>
<html
  xmlns:og="http://opengraphprotocol.org/schema/"
  xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:website="http://ogp.me/ns/website"
  lang="en-US"
>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- This is Squarespace. -->
    <!-- rmrg-development -->
    <base href="" />
    <meta charset="utf-8" />
    <title>Leadership &mdash; Rocky Mountain Rescue Group</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://static1.squarespace.com/static/552e8f43e4b07f0b3920027b/t/552f4eace4b070867db5223c/favicon.ico"
    />
    <link
      rel="canonical"
      href="http://www.rockymountainrescue.org/leadership"
    />
    <meta property="og:site_name" content="Rocky Mountain Rescue Group" />
    <meta
      property="og:title"
      content="Leadership &mdash; Rocky Mountain Rescue Group"
    />
    <meta
      property="og:url"
      content="http://www.rockymountainrescue.org/leadership"
    />
    <meta property="og:type" content="website" />
    <meta itemprop="name" content="Leadership — Rocky Mountain Rescue Group" />
    <meta
      itemprop="url"
      content="http://www.rockymountainrescue.org/leadership"
    />
    <meta
      name="twitter:title"
      content="Leadership — Rocky Mountain Rescue Group"
    />
    <meta
      name="twitter:url"
      content="http://www.rockymountainrescue.org/leadership"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="description" content="" />
    <script
      type="text/javascript"
      src="//use.typekit.net/ik/Zr-m54r2KPflnnb9MEn1buWsyG8Bx9cTKdxLscTd5qGfezqgfFHN4UJLFRbh52jhWD9uwc9tZRbDZQsKw2icweJD5QJ3w2Jajy7cMPG0ScukZkuqZWZ8deN3dAm0ifoDSWmyScmDSeBRZPoRdhXCdeNRjAUGdaFXOY4lScSlZemhZAUzSeu8d1b0SaBujW48Sagyjh90jhNlOY4zjhlodANud1sy-AokZWFRiA90da41OYiaikokdW41OAs8icmCdaglZAoXO1FUiABkZWF3jAF8OcFzdPUaiaS0ScNR-a8ldam0ieBTd148ShFuZPozScSK2YgkdayTdAIldcNhjPG4fHvgIMMjgfMfH6qJnbIbMg6eJMHbMLe2Cp9B.js"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load()
      } catch (e) {}
    </script>
    <script type="text/javascript">
      SQUARESPACE_ROLLUPS = {}
    </script>
    <script>
      ;(function(rollups, name) {
        if (!rollups[name]) {
          rollups[name] = {}
        }
        rollups[name].js = [
          "//assets.squarespace.com/universal/scripts-compressed/common-b9f47d080c6d21358efc4-min.en-US.js"
        ]
      })(SQUARESPACE_ROLLUPS, "squarespace-common")
    </script>
    <script
      crossorigin="anonymous"
      src="//assets.squarespace.com/universal/scripts-compressed/common-b9f47d080c6d21358efc4-min.en-US.js"
    ></script>
    <script>
      ;(function(rollups, name) {
        if (!rollups[name]) {
          rollups[name] = {}
        }
        rollups[name].js = [
          "//assets.squarespace.com/universal/scripts-compressed/commerce-88033d87ce3ee94cc72fd-min.en-US.js"
        ]
      })(SQUARESPACE_ROLLUPS, "squarespace-commerce")
    </script>
    <script
      crossorigin="anonymous"
      src="//assets.squarespace.com/universal/scripts-compressed/commerce-88033d87ce3ee94cc72fd-min.en-US.js"
    ></script>
    <script>
      ;(function(rollups, name) {
        if (!rollups[name]) {
          rollups[name] = {}
        }
        rollups[name].css = [
          "//assets.squarespace.com/universal/styles-compressed/commerce-7e1f0c01f1058c944652b6e553c33629-min.css"
        ]
      })(SQUARESPACE_ROLLUPS, "squarespace-commerce")
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//assets.squarespace.com/universal/styles-compressed/commerce-7e1f0c01f1058c944652b6e553c33629-min.css"
    />
    <script
      crossorigin="anonymous"
      src="//assets.squarespace.com/universal/scripts-compressed/performance-0ef45b82493ff4dfc9b3b-min.en-US.js"
      defer
    ></script>
    <script data-name="static-context">
      Static = window.Static || {}
      Static.SQUARESPACE_CONTEXT = {
        facebookAppId: "314192535267336",
        rollups: {
          "squarespace-announcement-bar": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/announcement-bar-09f061819d117000bc2be-min.en-US.js"
          },
          "squarespace-audio-player": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/audio-player-a57b8f3aa31918104f57a068648fbc63-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/audio-player-d049c7d253502b6130986-min.en-US.js"
          },
          "squarespace-blog-collection-list": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-418536904eb0328f1d6bb-min.en-US.js"
          },
          "squarespace-calendar-block-renderer": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-a0cc7f57176bc63d87bc9f4149fada5a-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-5d4a30da1103b7af7344c-min.en-US.js"
          },
          "squarespace-chartjs-helpers": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-6f148f3e6ef96e4d41099-min.en-US.js"
          },
          "squarespace-comments": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/comments-1637eb4ee93bed59528921026e024bf4-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/comments-685630c638ee5f1f6e61c-min.en-US.js"
          },
          "squarespace-commerce-cart": {
            js:
              "//assets.squarespace.com/universal/scripts-compressed/commerce-cart-8c1ff8f8ec7029bd73f54-min.en-US.js"
          },
          "squarespace-dialog": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/dialog-7a61f12f209b6b1084c2a996626292ae-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/dialog-ab76ea848495d640715c6-min.en-US.js"
          },
          "squarespace-events-collection": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/events-collection-a0cc7f57176bc63d87bc9f4149fada5a-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/events-collection-95e3bb9593817d88cf866-min.en-US.js"
          },
          "squarespace-form-rendering-utils": {
            js:
              "//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-c7f9fdfd7fa3b4ff0c4c3-min.en-US.js"
          },
          "squarespace-forms": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/forms-6f75db26ac5a6772b018268d7fb910ca-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/forms-d33668e429d624a8ea456-min.en-US.js"
          },
          "squarespace-gallery-collection-list": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-f68c06a4154b81a55911c-min.en-US.js"
          },
          "squarespace-image-zoom": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/image-zoom-72b0ab7796582588032aa6472e2e2f14-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/image-zoom-d6d4ba4a67fed8d1539f8-min.en-US.js"
          },
          "squarespace-pinterest": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/pinterest-51d649a1c2dbceca81f92-min.en-US.js"
          },
          "squarespace-popup-overlay": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/popup-overlay-62c9ec33d6124f4e3c04b78ce135a63e-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/popup-overlay-726047ef21fd010b99a0c-min.en-US.js"
          },
          "squarespace-product-quick-view": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/product-quick-view-2573bf4ff7704c95ef4221f794e6b6b5-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/product-quick-view-366ef019fd35826856932-min.en-US.js"
          },
          "squarespace-products-collection-item-v2": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-72b0ab7796582588032aa6472e2e2f14-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-651c19ade9a359642cf6a-min.en-US.js"
          },
          "squarespace-products-collection-list-v2": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-72b0ab7796582588032aa6472e2e2f14-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-7f6087c1db8188b2f0607-min.en-US.js"
          },
          "squarespace-search-page": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/search-page-ea3e98edb84abbc5e758884f69149027-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/search-page-21a0e35b1c3c75af990e2-min.en-US.js"
          },
          "squarespace-search-preview": {
            js:
              "//assets.squarespace.com/universal/scripts-compressed/search-preview-3526c3f5e6aa3883c6ddf-min.en-US.js"
          },
          "squarespace-share-buttons": {
            js:
              "//assets.squarespace.com/universal/scripts-compressed/share-buttons-d3d3c59ebc8a8544bff49-min.en-US.js"
          },
          "squarespace-simple-liking": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/simple-liking-9ef41bf7ba753d65ec1acf18e093b88a-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/simple-liking-a81741d1912af3fe1358d-min.en-US.js"
          },
          "squarespace-social-buttons": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/social-buttons-bf7788a87c794b73afd9d5c49f72f4f3-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/social-buttons-773a3a8a19ee358998250-min.en-US.js"
          },
          "squarespace-tourdates": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/tourdates-3614ec68f783aa13cd773-min.en-US.js"
          },
          "squarespace-website-overlays-manager": {
            css:
              "//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-68df56a8135961401cbd590171d6b04a-min.css",
            js:
              "//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-71df6833e59f8c840a388-min.en-US.js"
          }
        },
        pageType: 2,
        website: {
          id: "552e8f43e4b07f0b3920027b",
          identifier: "rmrg-development",
          websiteType: 1,
          contentModifiedOn: 1563686912067,
          cloneable: false,
          siteStatus: {},
          language: "en-US",
          timeZone: "America/Denver",
          machineTimeZoneOffset: -21600000,
          timeZoneOffset: -21600000,
          timeZoneAbbr: "MDT",
          siteTitle: "Rocky Mountain Rescue Group",
          fullSiteTitle: "Leadership \u2014 Rocky Mountain Rescue Group",
          siteTagLine: "Rocky Mountain Rescue Group",
          siteDescription:
            "<p><strong>Rocky Mountain Rescue Group, Inc. (RMRG)</strong>&nbsp;is an all-volunteer organization trained and equipped for search and rescue on mountainous terrain in all weather conditions. Founded in 1947, we are Boulder County's primary mountain rescue agency, but upon request also assist other mountain rescue teams outside the county. We also provide outdoor recreation safety education and disaster response services.&nbsp;<em>RMRG is a non-profit IRS 501(c)3 organization and we do not charge for our services.</em></p>",
          location: {
            mapZoom: 14.0,
            mapLat: 40.02111912194178,
            mapLng: -105.2478990910156,
            markerLat: 40.0191472,
            markerLng: -105.24652579999997,
            addressTitle: "Rocky Mountain Rescue Group",
            addressLine1: "3720 Walnut St",
            addressLine2: "Boulder, CO, 80301",
            addressCountry: "United States"
          },
          logoImageId: "55309c0de4b016e87d89f138",
          shareButtonOptions: {
            "1": true,
            "8": true,
            "7": true,
            "6": true,
            "2": true,
            "3": true,
            "5": true,
            "4": true
          },
          logoImageUrl:
            "//static1.squarespace.com/static/552e8f43e4b07f0b3920027b/t/55309c0de4b016e87d89f138/1563686912067/",
          authenticUrl: "http://www.rockymountainrescue.org",
          internalUrl: "http://rmrg-development.squarespace.com",
          baseUrl: "http://www.rockymountainrescue.org",
          primaryDomain: "www.rockymountainrescue.org",
          socialAccounts: [
            {
              serviceId: 2,
              userId: "854808484637854",
              screenname: "Rocky Mountain Rescue Group",
              addedOn: 1453004545064,
              profileUrl: "http://www.facebook.com/854808484637854",
              iconUrl:
                "http://graph.facebook.com/854808484637854/picture?type=square",
              metaData: { service: "facebook" },
              iconEnabled: true,
              serviceName: "facebook"
            },
            {
              serviceId: 74,
              screenname: "URL",
              addedOn: 1561218691019,
              profileUrl: "http://www.Instagram.com/rockymountainrescuegroup",
              iconEnabled: true,
              serviceName: "url"
            },
            {
              serviceId: 62,
              screenname: "Twitter",
              addedOn: 1561218827573,
              profileUrl: "https://twitter.com/rockymtnrescue",
              iconEnabled: true,
              serviceName: "twitter-unauth"
            }
          ],
          typekitId: "",
          statsMigrated: false,
          imageMetadataProcessingEnabled: false,
          screenshotId: "8ceb7c1e",
          showOwnerLogin: false
        },
        websiteSettings: {
          id: "552e8f43e4b07f0b3920027e",
          websiteId: "552e8f43e4b07f0b3920027b",
          type: "Non-Profit",
          subjects: [],
          country: "US",
          state: "CO",
          simpleLikingEnabled: true,
          mobileInfoBarSettings: {
            style: 3,
            isContactEmailEnabled: true,
            isContactPhoneNumberEnabled: true,
            isLocationEnabled: true,
            isBusinessHoursEnabled: false
          },
          announcementBarSettings: {
            style: 2,
            text: "<p>Donate to RMRG and support our mission today!</p>",
            clickthroughUrl: {
              url: "http://bit.ly/Give2RMRG",
              newWindow: false
            }
          },
          commentLikesAllowed: true,
          commentAnonAllowed: true,
          commentThreaded: true,
          commentApprovalRequired: true,
          commentAvatarsOn: true,
          commentSortType: 2,
          commentFlagThreshold: 5,
          commentFlagsAllowed: true,
          commentEnableByDefault: true,
          commentDisableAfterDaysDefault: 0,
          disqusShortname: "",
          commentsEnabled: true,
          contactPhoneNumber: "303-449-4141",
          businessHours: {
            monday: { text: "Open ", ranges: [{ from: 0, to: 0 }] },
            tuesday: { text: "Open", ranges: [{ from: 0, to: 0 }] },
            wednesday: { text: "Open", ranges: [{ from: 0, to: 0 }] },
            thursday: { text: "Open", ranges: [{ from: 0, to: 0 }] },
            friday: { text: "Open", ranges: [{ from: 0, to: 0 }] },
            saturday: { text: "Open", ranges: [{ from: 0, to: 0 }] },
            sunday: { text: "Open", ranges: [{ from: 0, to: 0 }] }
          },
          contactEmail: "contact@RockyMountainRescue.org",
          storeSettings: {
            returnPolicy: "",
            termsOfService: "",
            privacyPolicy: "",
            orderRefundedSubjectFormat: "%s: Order #%o Refunded",
            orderRefundedTitleFormat: "Order Refunded: #%o",
            paymentSettings: {
              stripeLivePublicApiKey: "pk_live_syvPj80MXk1UBOgInTkm5dUB",
              stripeTestPublicApiKey: "pk_test_Nf9M2J1FJMkOzJIL28o3WYY7",
              stripeUserId: "acct_17DK4ECvxcjQpTXC",
              stripeAccountCountry: "US"
            },
            expressCheckout: true,
            continueShoppingLinkUrl: "/",
            useLightCart: false,
            showNoteField: false,
            shippingCountryDefaultValue: "US",
            billToShippingDefaultValue: false,
            showShippingPhoneNumber: true,
            isShippingPhoneRequired: false,
            showBillingPhoneNumber: false,
            isBillingPhoneRequired: false,
            currenciesSupported: ["USD", "AUD", "CAD", "CHF", "EUR", "GBP"],
            defaultCurrency: "USD",
            selectedCurrency: "USD",
            measurementStandard: 1,
            showCustomCheckoutForm: true,
            enableMailingListOptInByDefault: true,
            contactLocation: {
              mapZoom: 14.0,
              mapLat: 40.0191472,
              mapLng: -105.24652579999997,
              markerLat: 40.0191472,
              markerLng: -105.24652579999997,
              addressLine1: "3720 Walnut Street",
              addressLine2: "Boulder, CO 80301",
              addressCountry: "United States"
            },
            businessName: "Rocky Mountain Rescue Group",
            sameAsRetailLocation: false,
            businessId: "84-6036199",
            merchandisingSettings: {
              scarcityEnabledOnProductItems: false,
              scarcityEnabledOnProductBlocks: false,
              scarcityMessageType: "DEFAULT_SCARCITY_MESSAGE",
              scarcityThreshold: 10,
              multipleQuantityAllowedForServices: true,
              restockNotificationsEnabled: false,
              restockNotificationsMailingListSignUpEnabled: false,
              restockNotificationsMailingListOptInByDefault: false,
              relatedProductsEnabled: false,
              relatedProductsOrdering: "random"
            },
            isLive: true,
            multipleQuantityAllowedForServices: true
          },
          useEscapeKeyToLogin: true,
          ssBadgeType: 1,
          ssBadgePosition: 4,
          ssBadgeVisibility: 1,
          ssBadgeDevices: 1,
          pinterestOverlayOptions: { mode: "disabled" },
          ampEnabled: false
        },
        cookieSettings: {
          isCookieBannerEnabled: false,
          isRestrictiveCookiePolicyEnabled: false,
          isRestrictiveCookiePolicyAbsolute: false,
          cookieBannerText: "",
          cookieBannerTheme: "",
          cookieBannerVariant: "",
          cookieBannerPosition: "",
          cookieBannerCtaVariant: "",
          cookieBannerCtaText: ""
        },
        websiteCloneable: false,
        collection: {
          title: "Leadership",
          id: "55e0e550e4b0dff1e50975ec",
          fullUrl: "/leadership",
          type: 10
        },
        subscribed: false,
        appDomain: "squarespace.com",
        templateTweakable: true,
        tweakJSON: {
          "aspect-ratio": "Auto",
          bannerImageHeight: "456px",
          "gallery-arrow-style": "No Background",
          "gallery-aspect-ratio": "3:2 Standard",
          "gallery-auto-crop": "true",
          "gallery-autoplay": "false",
          "gallery-design": "Slideshow",
          "gallery-info-overlay": "Show on Hover",
          "gallery-loop": "false",
          "gallery-navigation": "Bullets",
          "gallery-show-arrows": "true",
          "gallery-transitions": "Fade",
          galleryArrowBackground: "rgba(34,34,34,1)",
          galleryArrowColor: "rgba(255,255,255,1)",
          galleryAutoplaySpeed: "3",
          galleryCircleColor: "rgba(255,255,255,1)",
          galleryInfoBackground: "rgba(0, 0, 0, .7)",
          galleryThumbnailSize: "100px",
          gridSize: "350px",
          gridSpacing: "20px",
          "product-gallery-auto-crop": "true",
          "product-image-auto-crop": "true"
        },
        templateId: "5093f261e4b0979eac7cb299",
        templateVersion: "7",
        pageFeatures: [1, 2, 4],
        gmRenderKey: "QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4",
        betaFeatureFlags: [
          "ORDERS-SERVICE-check-digital-good-access-with-service",
          "ORDERS-SERVICE-reset-digital-goods-access-with-service",
          "ORDERS-SERVICE-submit-order-through-service",
          "dg_downloads_from_fastly",
          "generic_iframe_loader_for_campaigns",
          "donations_customer_accounts",
          "product-retriever-v2-enabled",
          "domain_registration_via_registrar_service",
          "domain_locking_via_registrar_service",
          "image_editor_experimental_features",
          "domain_deletion_via_registrar_service",
          "domain_info_via_registrar_service",
          "content_browser",
          "add_new_page_alt",
          "image_picker",
          "onboarding_wizard",
          "gallery_lightbox_71",
          "member_email_verified_flag_migration",
          "commerce_trial_survey"
        ],
        impersonatedSession: false,
        demoCollections: [
          { collectionId: "521670afe4b0a9e95ce3d4c3", deleted: false },
          { collectionId: "5125543ae4b08b047d2be8fc", deleted: false },
          { collectionId: "5125543fe4b08b047d2be906", deleted: false }
        ],
        tzData: {
          zones: [[-420, "US", "M%sT", null]],
          rules: {
            US: [
              [1967, 2006, null, "Oct", "lastSun", "2:00", "0", "S"],
              [1987, 2006, null, "Apr", "Sun>=1", "2:00", "1:00", "D"],
              [2007, "max", null, "Mar", "Sun>=8", "2:00", "1:00", "D"],
              [2007, "max", null, "Nov", "Sun>=1", "2:00", "0", "S"]
            ]
          }
        }
      }
    </script>
    <script type="text/javascript">
      SquarespaceFonts.loadViaContext()
      Squarespace.load(window)
    </script>
    <script type="application/ld+json">
      {
        "url": "http://www.rockymountainrescue.org",
        "name": "Rocky Mountain Rescue Group",
        "description": "<p><strong>Rocky Mountain Rescue Group, Inc. (RMRG)</strong>&nbsp;is an all-volunteer organization trained and equipped for search and rescue on mountainous terrain in all weather conditions. Founded in 1947, we are Boulder County's primary mountain rescue agency, but upon request also assist other mountain rescue teams outside the county. We also provide outdoor recreation safety education and disaster response services.&nbsp;<em>RMRG is a non-profit IRS 501(c)3 organization and we do not charge for our services.</em></p>",
        "image": "//static1.squarespace.com/static/552e8f43e4b07f0b3920027b/t/55309c0de4b016e87d89f138/1563686912067/",
        "@context": "http://schema.org",
        "@type": "WebSite"
      }
    </script>
    <script type="application/ld+json">
      {
        "legalName": "Rocky Mountain Rescue Group",
        "address": "3720 Walnut St\nBoulder, CO, 80301\nUnited States",
        "email": "contact@RockyMountainRescue.org",
        "telephone": "303-449-4141",
        "sameAs": [
          "http://www.facebook.com/854808484637854",
          "http://www.Instagram.com/rockymountainrescuegroup",
          "https://twitter.com/rockymtnrescue"
        ],
        "@context": "http://schema.org",
        "@type": "Organization"
      }
    </script>
    <script type="application/ld+json">
      {
        "address": "3720 Walnut Street\nBoulder, CO 80301\nUnited States",
        "image": "https://static1.squarespace.com/static/552e8f43e4b07f0b3920027b/t/55309c0de4b016e87d89f138/1563686912067/",
        "name": "Rocky Mountain Rescue Group",
        "openingHours": "Mo all day, Tu all day, We all day, Th all day, Fr all day, Sa all day, Su all day",
        "@context": "http://schema.org",
        "@type": "LocalBusiness"
      }
    </script>
    <!--[if gte IE 9]>
      <link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&part=1"/><link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&part=2"/><link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&part=3"/><link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&part=4"
    /><![endif]-->
    <!--[if lt IE 9
      ]><link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&noMedia=true&part=1"/><link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&noMedia=true&part=2"/><link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&noMedia=true&part=3"/><link
        rel="stylesheet"
        type="text/css"
        href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false&noMedia=true&part=4"
    /><![endif]-->
    <!--[if !IE]> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//static1.squarespace.com/static/sitecss/552e8f43e4b07f0b3920027b/23/5093f261e4b0979eac7cb299/552ef1ede4b0f4284916b574/3312-05142015/1562474840791/site.css?&filterFeatures=false"
    />
    <!-- <![endif]-->
    <script>
      Static.COOKIE_BANNER_CAPABLE = true
    </script>
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      )
      ga("create", "UA-70935102-1", "auto")
      ga("send", "pageview")
    </script>
    <!-- End of Squarespace Headers -->
    <script
      src="https://static1.squarespace.com/static/ta/5093f258e4b0979eac7cb197/3312/scripts/site-bundle.js"
      type="text/javascript"
    ></script>
  </head>

  <body
    id="collection-55e0e550e4b0dff1e50975ec"
    class="site-drop-shadow  header-icons header-dropdown-contact-or-location-contact always-show-nav header--nav-borders title-decoration-none page-titles--descriptions blog-text-width-narrow  show-category-navigation   event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-rounded tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-55e0e550e4b0dff1e50975ec mobile-style-available has-main-image logo-image has-location has-description has-phone-number has-email"
  >
    <div class="contact-wrapper">
      <div class="contact-inner-wrapper">
        <div
          class="sqs-layout sqs-grid-12 columns-12 sqs-locked-layout"
          data-layout-label="Header Contact Info Block"
          data-type="block-field"
          data-updated-on="1413387585375"
          id="contactBlock"
        >
          <div class="row sqs-row">
            <div class="col sqs-col-6 span-6">
              <div
                class="sqs-block html-block sqs-block-html"
                data-block-type="2"
                id="block-59fffaa48d3b263d8f7e"
              >
                <div class="sqs-block-content">
                  <h3>Contact Us</h3>
                  <p>Use the form on the right to contact us.</p>
                  <p>
                    You can edit the text in this area, and change where the
                    contact form on the right submits to, by entering edit mode
                    using the modes on the bottom right.&nbsp;
                  </p>
                </div>
              </div>
            </div>
            <div class="col sqs-col-6 span-6"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="contactInfo">
      <div class="contact-inner-wrapper contact-info-inner-wrapper">
        <div class="map-image">
          <a
            href="//maps.google.com/maps?q=40.02111912194178,-105.2478990910156"
            target="_blank"
            title="View map in new window"
            data-latitude="40.02111912194178"
            data-longitude="-105.2478990910156"
            data-zoom="14.0"
          ></a>
        </div>

        <div class="address-phone-email">
          <p class="site-location">
            <span>3720 Walnut St</span><br />
            <span>Boulder, CO, 80301</span><br />
            <span>United States</span>
          </p>

          <p class="phone">303-449-4141</p>
          <p class="email">
            <a href="mailto:contact@RockyMountainRescue.org"
              >contact@RockyMountainRescue.org</a
            >
          </p>

          <div data-content-field="site-description" class="site-description">
            <p>
              <strong>Rocky Mountain Rescue Group, Inc. (RMRG)</strong>&nbsp;is
              an all-volunteer organization trained and equipped for search and
              rescue on mountainous terrain in all weather conditions. Founded
              in 1947, we are Boulder County's primary mountain rescue agency,
              but upon request also assist other mountain rescue teams outside
              the county. We also provide outdoor recreation safety education
              and disaster response services.&nbsp;<em
                >RMRG is a non-profit IRS 501(c)3 organization and we do not
                charge for our services.</em
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <nav id="mobile-navigation" class="mobile-nav">
      <div class="nav-wrapper" data-content-field="navigation-mobileNav">
        <ul>
          <li class=""><a href="/">Home</a></li>

          <li class="folder active-folder">
            <div class="folder-parent">
              <a>About</a>
              <div class="folder-child-wrapper">
                <ul class="folder-child">
                  <li class="">
                    <a href="/about">
                      About
                    </a>
                  </li>

                  <li class="">
                    <a href="/history-blog">
                      History blog
                    </a>
                  </li>

                  <li class="">
                    <a href="/mission-statistics">
                      Mission Statistics
                    </a>
                  </li>

                  <li class="">
                    <a href="/research-development">
                      R & D
                    </a>
                  </li>

                  <li class="">
                    <a href="/leadership">
                      Leadership
                    </a>
                  </li>

                  <li class=" active-link">
                    <a href="/timeline">
                      Timeline
                    </a>
                  </li>

                  <li class="">
                    <a href="/publications">
                      Publications & Newsletters
                    </a>
                  </li>

                  <li class="">
                    <a href="/media-logo">
                      Media & Logo
                    </a>
                  </li>

                  <li class="">
                    <a href="/resource-links">
                      Resource Links
                    </a>
                  </li>

                  <li>
                    <a href="/contact">
                      CONTACT
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class=""><a href="/whats-new-1">What's New</a></li>

          <li class=""><a href="/outdoor-safety">Outdoor Safety</a></li>

          <li class="folder">
            <div class="folder-parent">
              <a>Get Involved</a>
              <div class="folder-child-wrapper">
                <ul class="folder-child">
                  <li class="">
                    <a href="/get-involved-1">
                      Get Involved
                    </a>
                  </li>

                  <li class="">
                    <a href="/calendar">
                      Calendar
                    </a>
                  </li>

                  <li class="">
                    <a href="/membership">
                      Membership
                    </a>
                  </li>

                  <li class="">
                    <a href="/membership-levels">
                      Membership Levels
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class=""><a href="/contribute">Donate</a></li>
        </ul>
      </div>
    </nav>
    <div class="opacity-overlay"></div>
    <div class="outer-wrapper">
      <div class="wrapper cf">
        <div id="mobile-header">
          <a class="icon-menu" id="mobileMenu"></a
          ><!-- comment the space between elements because science
          -->
          <div class="site-title-wrapper">
            <h1 data-content-field="site-title" class="site-title">
              <a href="/" class="home-link">Rocky Mountain Rescue Group</a>
            </h1>
          </div>
          <!-- comment the space between elements because science
          -->
          <div class="info-email-wrapper">
            <a id="info-mobile" class="icon-info"
              ><span class="icon-text">Info</span></a
            >
            <div id="email-mobile">
              <a class="icon-email"><span class="icon-text">Email</span></a>
            </div>
            <div id="search-mobile">
              <a class="icon-search" href="/search" data-source="template"
                ><span class="icon-text">Search</span></a
              >
            </div>
          </div>
        </div>
        <header id="header">
          <!--MAIN NAVIGATION-->
          <nav id="main-navigation" class="main-nav">
            <div class="info-title-email-wrapper">
              <a class="icon-menu" id="desktopMenu"
                ><span class="icon-text">Menu</span></a
              >

              <div class="site-title-wrapper">
                <h1 data-content-field="site-title" class="site-title">
                  <div class="logo-wrapper">
                    <a href="/" class="home-link"
                      ><img
                        src="//static1.squarespace.com/static/552e8f43e4b07f0b3920027b/t/55309c0de4b016e87d89f138/1563686912067/?format=1500w"
                        alt="Rocky Mountain Rescue Group"
                        class="logo"
                    /></a>
                  </div>
                  <div class="logo-image-title">
                    <a href="/" class="home-link"
                      >Rocky Mountain Rescue Group</a
                    >
                  </div>
                </h1>
              </div>

              <a id="info" class="icon-info"
                ><span class="icon-text">Info</span></a
              >
              <div id="email">
                <a class="icon-email"><span class="icon-text">Email</span></a>
              </div>
              <div id="headerSearch">
                <a class="icon-search" href="/search" data-source="template"
                  ><span class="icon-text">Search</span></a
                >
              </div>
            </div>

            <div class="nav-wrapper" data-content-field="navigation-mainNav">
              <ul class="cf">
                <li class=""><a href="/">Home</a></li>

                <li class="folder active-folder">
                  <div class="folder-parent">
                    <a aria-haspopup="true">About</a>
                    <div class="folder-child-wrapper">
                      <ul class="folder-child">
                        <li class="">
                          <a href="/about">
                            About
                          </a>
                        </li>

                        <li class="">
                          <a href="/history-blog">
                            History blog
                          </a>
                        </li>

                        <li class="">
                          <a href="/mission-statistics">
                            Mission Statistics
                          </a>
                        </li>

                        <li class="">
                          <a href="/research-development">
                            R & D
                          </a>
                        </li>

                        <li class=" active-link">
                          <a href="/leadership">
                            Leadership
                          </a>
                        </li>

                        <li class="">
                          <a href="/publications">
                            Publications & Newsletters
                          </a>
                        </li>

                        <li class="">
                          <a href="/media-logo">
                            Media & Logo
                          </a>
                        </li>

                        <li class="">
                          <a href="/resource-links">
                            Resource Links
                          </a>
                        </li>

                        <li>
                          <a href="/contact">
                            CONTACT
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class=""><a href="/whats-new-1">What's New</a></li>

                <li class=""><a href="/outdoor-safety">Outdoor Safety</a></li>

                <li class="folder">
                  <div class="folder-parent">
                    <a aria-haspopup="true">Get Involved</a>
                    <div class="folder-child-wrapper">
                      <ul class="folder-child">
                        <li class="">
                          <a href="/get-involved-1">
                            Get Involved
                          </a>
                        </li>

                        <li class="">
                          <a href="/calendar">
                            Calendar
                          </a>
                        </li>

                        <li class="">
                          <a href="/membership">
                            Membership
                          </a>
                        </li>

                        <li class="">
                          <a href="/membership-levels">
                            Membership Levels
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class=""><a href="/contribute">Donate</a></li>
              </ul>
            </div>
          </nav>
        </header>
        <!--CONTENT INJECTION POINT-->

        <section id="content">
          <div id="folderNav" data-content-field="navigation-foldernav">
            <nav class="folder-nav">
              <ul>
                <li class=""><a href="/about">About</a></li>

                <li class=""><a href="/history-blog">History blog</a></li>

                <li class="">
                  <a href="/mission-statistics">Mission Statistics</a>
                </li>

                <li class=""><a href="/research-development">R & D</a></li>

                <li class="">
                  <a href="/leadership">Leadership</a>
                </li>

                <li class=" active-link">
                  <a href="/timeline">Timeline</a>
                </li>

                <li class="">
                  <a href="/publications">Publications & Newsletters</a>
                </li>

                <li class=""><a href="/media-logo">Media & Logo</a></li>

                <li class=""><a href="/resource-links">Resource Links</a></li>

                <li class="external-link"><a href="/contact">CONTACT</a></li>
              </ul>
            </nav>
          </div>

          <div class="content-inner-wrapper">
            <div
              class="collection-title-desc"
              data-collection-id="55e0e550e4b0dff1e50975ec"
              data-edit-main-image="Banner"
            >
              <div class="collection-title-basic">
                <h1 class="page-title">Rocky Mountain Rescue Group History</h1>
              </div>
            </div>
            <div
              class="main-content-wrapper"
              data-content-field="main-content"
              data-collection-id="55e0e550e4b0dff1e50975ec"
              data-edit-main-image="Banner"
            >
              <div
                class="sqs-layout sqs-grid-12 columns-12"
                data-type="page"
                data-updated-on="1566064629402"
                id="page-5d4b2120b00c090001af75d9"
              >
                <div class="row sqs-row">
                  <div class="col sqs-col-12 span-12">
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_18324"
                    >
                      <div class="sqs-block-content">
                        <p class="">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Proin scelerisque libero non hendrerit
                          venenatis. Maecenas interdum nulla vitae neque
                          placerat ultricies. Maecenas ac enim sit amet est
                          congue ullamcorper. Suspendisse purus elit, semper vel
                          ligula in, tincidunt tristique arcu. Nunc lacinia
                          tellus non dui lobortis fermentum. Aliquam sagittis id
                          dui sed congue. In vehicula est sed ornare fermentum.
                          Maecenas non urna risus.
                        </p>
                      </div>
                    </div>
                    <div
                      class="sqs-block code-block sqs-block-code"
                      data-block-type="23"
                      id="block-yui_3_17_2_1_1565206536815_45450"
                    >
                      <div class="sqs-block-content">
                        <script
                          id="rmrg-timeline-script"
                          type="text/javascript"
                          src="rmrg-timeline.js?version=1"
                        ></script>
                      </div>
                    </div>
                    <div
                      class="sqs-block image-block sqs-block-image"
                      data-block-type="5"
                      id="block-yui_3_17_2_1_1565206536815_16752"
                    >
                      <div class="sqs-block-content">
                        <div
                          class="image-block-outer-wrapper layout-caption-hidden design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none"
                        >
                          <div class="intrinsic" style="max-width:100%;">
                            <div
                              style="padding-bottom:43.06666564941406%;"
                              class="image-block-wrapper   has-aspect-ratio"
                              data-animation-tier="1"
                              data-description=""
                            >
                              <noscript
                                ><img
                                  src="assets/img/timeline-1.jpg"
                                  alt="timeline-1.jpg"/></noscript
                              ><img
                                class="thumb-image"
                                src="assets/img/timeline-1.jpg"
                                data-src="assets/img/timeline-1.jpg"
                                data-image="assets/img/timeline-1.jpg"
                                data-image-dimensions="1500x646"
                                data-image-focal-point="0.5,0.5"
                                alt="timeline-1.jpg"
                                data-load="false"
                                data-image-id="5d4b2ce7aacd28000116074d"
                                data-type="image"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_19955"
                    >
                      <div class="sqs-block-content">
                        <h3>1947</h3>
                        <h2>
                          Rocky Mountain Rescue Group is founded
                        </h2>
                        <p class="">
                          Lorem ipsum dolor
                          <strong
                            >sit amet, consectetur adipiscing elit.</strong
                          >
                          Proin
                          <em>scelerisque libero non hendrerit</em> venenatis.
                          Maecenas interdum nulla vitae neque placerat
                          ultricies.
                          <a href="http://google.com" target="_blank"
                            >Maecenas</a
                          >
                          ac enim sit amet est congue ullamcorper. Suspendisse
                          purus elit, semper vel ligula in, tincidunt tristique
                          arcu. Nunc lacinia tellus non dui lobortis fermentum.
                          Aliquam sagittis id dui sed congue. In vehicula est
                          sed ornare fermentum. Maecenas non urna risus.
                        </p>
                      </div>
                    </div>
                    <div
                      class="sqs-block image-block sqs-block-image"
                      data-block-type="5"
                      id="block-yui_3_17_2_1_1565206536815_20728"
                    >
                      <div class="sqs-block-content">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none"
                        >
                          <div class="intrinsic" style="max-width:100%;">
                            <div
                              style="padding-bottom:33.333335876464844%;"
                              class="image-block-wrapper   has-aspect-ratio"
                              data-animation-tier="1"
                              data-description=""
                            >
                              <noscript
                                ><img
                                  src="assets/img/timeline-2.jpg"
                                  alt="timeline-2.jpg"/></noscript
                              ><img
                                class="thumb-image"
                                src="assets/img/timeline-2.jpg"
                                data-src="assets/img/timeline-2.jpg"
                                data-image="assets/img/timeline-2.jpg"
                                data-image-dimensions="1500x500"
                                data-image-focal-point="0.5,0.5"
                                alt="timeline-2.jpg"
                                data-load="false"
                                data-image-id="5d4b2e3dbf725f0001ebec78"
                                data-type="image"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_22019"
                    >
                      <div class="sqs-block-content">
                        <h3>1952-1973</h3>
                        <h2>Range of years</h2>
                        <p class="">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Faucibus a pellentesque sit amet.
                          Dolor sit amet consectetur adipiscing. Iaculis at erat
                          pellentesque adipiscing commodo elit at imperdiet.
                          Blandit cursus risus at ultrices mi tempus imperdiet.
                          Mauris sit amet massa vitae tortor. Nam aliquam sem et
                          tortor. Pellentesque nec nam aliquam sem et tortor. At
                          consectetur lorem donec massa. Arcu felis bibendum ut
                          tristique et. Proin fermentum leo vel orci porta non
                          pulvinar. Consequat id porta nibh venenatis. Ac turpis
                          egestas sed tempus urna et pharetra pharetra massa.
                        </p>
                        <p class="" data-rte-preserve-empty="true"></p>
                      </div>
                    </div>
                    <div
                      class="sqs-block image-block sqs-block-image"
                      data-block-type="5"
                      id="block-yui_3_17_2_1_1565206536815_22815"
                    >
                      <div class="sqs-block-content">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none"
                        >
                          <div class="intrinsic" style="max-width:100%;">
                            <div
                              style="padding-bottom:45.91666793823242%;"
                              class="image-block-wrapper   has-aspect-ratio"
                              data-animation-tier="1"
                              data-description=""
                            >
                              <noscript
                                ><img
                                  src="assets/img/timeline-3.jpg"
                                  alt="timeline-3.jpg"/></noscript
                              ><img
                                class="thumb-image"
                                src="assets/img/timeline-3.jpg"
                                data-src="assets/img/timeline-3.jpg"
                                data-image="assets/img/timeline-3.jpg"
                                data-image-dimensions="1200x551"
                                data-image-focal-point="0.5,0.5"
                                alt="timeline-3.jpg"
                                data-load="false"
                                data-image-id="5d4b2ebd5c3b8a000156b84b"
                                data-type="image"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_24067"
                    >
                      <div class="sqs-block-content">
                        <h3>1970-1980</h3>
                        <h2>
                          Overlapping range of years
                        </h2>
                        <p class="">
                          In cursus turpis massa tincidunt dui. Elit duis
                          tristique sollicitudin nibh sit amet. Suspendisse
                          ultrices gravida dictum fusce ut placerat orci.
                          Aliquam id diam maecenas ultricies mi. Nunc sed
                          blandit libero volutpat sed cras ornare arcu.
                          Tincidunt ornare massa eget egestas purus viverra
                          accumsan in. Nunc lobortis mattis aliquam faucibus
                          purus. Pretium lectus quam id leo in vitae turpis
                          massa. Neque sodales ut etiam sit amet nisl purus.
                          Blandit libero volutpat sed cras. Dis parturient
                          montes nascetur ridiculus. Urna cursus eget nunc
                          scelerisque viverra.
                        </p>
                      </div>
                    </div>
                    <div
                      class="sqs-block image-block sqs-block-image"
                      data-block-type="5"
                      id="block-yui_3_17_2_1_1565206536815_24894"
                    >
                      <div class="sqs-block-content">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none"
                        >
                          <div class="intrinsic" style="max-width:100%;">
                            <div
                              style="padding-bottom:56.25%;"
                              class="image-block-wrapper   has-aspect-ratio"
                              data-animation-tier="1"
                              data-description=""
                            >
                              <noscript
                                ><img
                                  src="assets/img/timeline-4.jpg"
                                  alt="timeline-4.jpg"/></noscript
                              ><img
                                class="thumb-image"
                                src="assets/img/timeline-4.jpg"
                                data-src="assets/img/timeline-4.jpg"
                                data-image="assets/img/timeline-4.jpg"
                                data-image-dimensions="2000x1125"
                                data-image-focal-point="0.5,0.5"
                                alt="timeline-4.jpg"
                                data-load="false"
                                data-image-id="5d4b2f117466a0000170141f"
                                data-type="image"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_26148"
                    >
                      <div class="sqs-block-content">
                        <h3>
                          April 1981-September 1982
                        </h3>
                        <h2>Range of months</h2>
                        <p class="">
                          Quam vulputate dignissim suspendisse in est ante in
                          nibh mauris. Risus ultricies tristique nulla aliquet
                          enim. Sem viverra aliquet eget sit amet tellus cras.
                          Nisl pretium fusce id velit ut tortor pretium viverra
                          suspendisse. Orci sagittis eu volutpat odio facilisis
                          mauris sit amet massa. Id ornare arcu odio ut sem
                          nulla pharetra. Sit amet est placerat in egestas.
                          Mattis ullamcorper velit sed ullamcorper morbi
                          tincidunt ornare. Mauris commodo quis imperdiet massa
                          tincidunt nunc pulvinar sapien et. Purus non enim
                          praesent elementum facilisis. In mollis nunc sed id
                          semper risus in hendrerit gravida. Scelerisque mauris
                          pellentesque pulvinar pellentesque habitant morbi
                          tristique senectus. Faucibus et molestie ac feugiat
                          sed lectus.
                        </p>
                      </div>
                    </div>
                    <div
                      class="sqs-block image-block sqs-block-image"
                      data-block-type="5"
                      id="block-yui_3_17_2_1_1565206536815_26963"
                    >
                      <div class="sqs-block-content">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none"
                        >
                          <div class="intrinsic" style="max-width:1000.0px;">
                            <div
                              style="padding-bottom:75.0%;"
                              class="image-block-wrapper   has-aspect-ratio"
                              data-animation-tier="1"
                              data-description=""
                            >
                              <noscript
                                ><img
                                  src="assets/img/timeline-5.jpg"
                                  alt="timeline-5.jpg"/></noscript
                              ><img
                                class="thumb-image"
                                src="assets/img/timeline-5.jpg"
                                data-src="assets/img/timeline-5.jpg"
                                data-image="assets/img/timeline-5.jpg"
                                data-image-dimensions="1000x750"
                                data-image-focal-point="0.5,0.5"
                                alt="timeline-5.jpg"
                                data-load="false"
                                data-image-id="5d4b2f5a3d82a400018653fa"
                                data-type="image"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_28207"
                    >
                      <div class="sqs-block-content">
                        <h3>May 1, 1987</h3>
                        <h2>Date 1 in year</h2>
                        <p class="">
                          Varius morbi enim nunc faucibus a. Neque vitae tempus
                          quam pellentesque. Tincidunt ornare massa eget egestas
                          purus viverra accumsan in. Amet cursus sit amet dictum
                          sit amet justo donec enim. Urna duis convallis
                          convallis tellus id interdum velit. Semper risus in
                          hendrerit gravida rutrum quisque non. Ut tellus
                          elementum sagittis vitae et leo duis ut diam. In eu mi
                          bibendum neque egestas congue quisque egestas. Tempor
                          commodo ullamcorper a lacus vestibulum sed. Volutpat
                          diam ut venenatis tellus in metus. Quam adipiscing
                          vitae proin sagittis nisl rhoncus mattis rhoncus. Ac
                          odio tempor orci dapibus ultrices in iaculis nunc.
                          Tellus in hac habitasse platea dictumst. Eget arcu
                          dictum varius duis. Scelerisque in dictum non
                          consectetur a. Aenean vel elit scelerisque mauris
                          pellentesque pulvinar pellentesque habitant. Ac auctor
                          augue mauris augue neque gravida in fermentum et.
                        </p>
                      </div>
                    </div>
                    <div
                      class="sqs-block image-block sqs-block-image"
                      data-block-type="5"
                      id="block-yui_3_17_2_1_1565206536815_28902"
                    >
                      <div class="sqs-block-content">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none"
                        >
                          <div class="intrinsic" style="max-width:1000.0px;">
                            <div
                              style="padding-bottom:33.29999923706055%;"
                              class="image-block-wrapper   has-aspect-ratio"
                              data-animation-tier="1"
                              data-description=""
                            >
                              <noscript
                                ><img
                                  src="assets/img/timeline-6.jpg"
                                  alt="timeline-6.jpg"/></noscript
                              ><img
                                class="thumb-image"
                                src="assets/img/timeline-6.jpg"
                                data-src="assets/img/timeline-6.jpg"
                                data-image="assets/img/timeline-6.jpg"
                                data-image-dimensions="1000x333"
                                data-image-focal-point="0.5,0.5"
                                alt="timeline-6.jpg"
                                data-load="false"
                                data-image-id="5d4b2f91bf725f0001ebfd4d"
                                data-type="image"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_30143"
                    >
                      <div class="sqs-block-content">
                        <h3>June 5, 1987</h3>
                        <h2>Date 2 in year</h2>
                        <p class="">
                          Tortor at risus viverra adipiscing at in tellus
                          integer. Feugiat vivamus at augue eget arcu. At lectus
                          urna duis convallis convallis tellus. Erat imperdiet
                          sed euismod nisi porta lorem mollis aliquam. Nibh
                          venenatis cras sed felis eget velit aliquet. Ut tortor
                          pretium viverra suspendisse potenti nullam ac. Lorem
                          sed risus ultricies tristique nulla aliquet. Et
                          malesuada fames ac turpis egestas integer. Amet tellus
                          cras adipiscing enim eu. Vulputate ut pharetra sit
                          amet aliquam. Posuere urna nec tincidunt praesent.
                          Turpis cursus in hac habitasse platea dictumst.
                          Scelerisque viverra mauris in aliquam sem fringilla ut
                          morbi. Aliquam eleifend mi in nulla posuere
                          sollicitudin aliquam ultrices sagittis.
                        </p>
                      </div>
                    </div>
                    <div
                      class="sqs-block image-block sqs-block-image"
                      data-block-type="5"
                      id="block-yui_3_17_2_1_1565206536815_30863"
                    >
                      <div class="sqs-block-content">
                        <div
                          class="image-block-outer-wrapper layout-caption-below design-layout-inline combination-animation-none individual-animation-none individual-text-animation-none"
                        >
                          <div class="intrinsic" style="max-width:1500.0px;">
                            <div
                              style="padding-bottom:43.06666564941406%;"
                              class="image-block-wrapper   has-aspect-ratio"
                              data-animation-tier="1"
                              data-description=""
                            >
                              <noscript
                                ><img
                                  src="assets/img/timeline-7.jpg"
                                  alt="timeline-1.jpg"/></noscript
                              ><img
                                class="thumb-image"
                                src="assets/img/timeline-7.jpg"
                                data-src="assets/img/timeline-7.jpg"
                                data-image="assets/img/timeline-1.jpg"
                                data-image-dimensions="1500x646"
                                data-image-focal-point="0.5,0.5"
                                alt="timeline-1.jpg"
                                data-load="false"
                                data-image-id="5d4b2fc462b9420001edb6f5"
                                data-type="image"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sqs-block html-block sqs-block-html"
                      data-block-type="2"
                      id="block-yui_3_17_2_1_1565206536815_32097"
                    >
                      <div class="sqs-block-content">
                        <h3>
                          July 7, 2001-August 5, 2003
                        </h3>
                        <h2>
                          Date range in multiple years
                        </h2>
                        <p class="">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Proin scelerisque libero non hendrerit
                          venenatis. Maecenas interdum nulla vitae neque
                          placerat ultricies. Maecenas ac enim sit amet est
                          congue ullamcorper. Suspendisse purus elit, semper vel
                          ligula in, tincidunt tristique arcu.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end .wrapper -->

      <div class="footer-nav">
        <nav
          id="footer-navigation"
          class=""
          data-content-field="navigation-footer-navigation"
        >
          <div class="nav">
            <ul class="cf">
              <li class="">
                <a href="/charging-for-rescue">No Charge for Rescue</a>
              </li>

              <li class=""><a href="/rescue">Rescue Assistance</a></li>

              <li class=""><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <script>
        Y.use("node", function() {
          Y.on("domready", function() {
            if (
              "ontouchstart" in window ||
              (window.DocumentTouch && document instanceof DocumentTouch)
            ) {
              var move = false
              Y.all(".folder-child a").each(function(a) {
                a.on("touchmove", function() {
                  move = true
                })
                a.on("touchend", function() {
                  if (move === false) {
                    window.location = a.getAttribute("href")
                  }
                })
              })
            }
          })
        })
      </script>

      <footer id="footer" class="cf">
        <div
          class="sqs-layout sqs-grid-1 columns-1"
          data-layout-label="Left Footer Content"
          data-type="block-field"
          data-updated-on="1549759676243"
          id="footerBlockLeft"
        >
          <div class="row sqs-row">
            <div class="col sqs-col-1 span-1">
              <div
                class="sqs-block html-block sqs-block-html"
                data-block-type="2"
                id="block-yui_3_17_2_2_1433803602475_37668"
              >
                <div class="sqs-block-content">
                  <p style="white-space:pre-wrap;">
                    Copyright ©&nbsp;2019 Rocky Mountain Rescue Group, Inc.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="sqs-layout sqs-grid-1 columns-1 empty"
          data-layout-label="Right Footer Content"
          data-type="block-field"
          data-updated-on="1450772218925"
          id="footerBlockRight"
        >
          <div class="row sqs-row">
            <div class="col sqs-col-1 span-1"></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- end .outer-wrapper -->

    <!--INJECTION POINT FOR TRACKING SCRIPTS AND USER CONTENT FROM THE CODE INJECTION TAB-->
  </body>
</html>
